<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><title>Tips for using ESLint in a legacy codebase</title><meta charset="utf-8"><meta name="author" content="Sheshbabu Chinnakonda"><meta name="description" content="Tips for using ESLint in a legacy codebase"><meta name="keywords" content="JavaScript, ESLint"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:title" content="Tips for using ESLint in a legacy codebase"><meta name="og:site_name" content="Shesh's blog"><meta name="og:image"><link rel="alternate" href="/atom.xml"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"><style>:root {
  --default-font: "Merriweather", serif;
  --mono-font: Monaco, Menlo, Consolas, Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

body {
  font-family: var(--default-font);
  font-size: 18px;
  line-height: 1.8;
  margin: 0 auto;
  width: 750px;
}

@media screen and (max-width: 1260px) {
  body {
    width: 100%;
    padding: 0 20px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  color: inherit;
}

#header {
  margin: 30px auto;
}

#header h1 {
  font-size: 18px;
}

#header h1 a {
  text-decoration: none;
}

#content {
  margin-bottom: 50px;
}

#footer {
  margin-bottom: 30px;
  font-size: 14px;
}

img {
  width: 100%;
}

table {
  width: 100%;
  border-spacing: unset;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}
.post-content header h1 {
  margin-bottom: 30px;
}

.post-content .entry p,
.post-content .entry blockquote,
.post-content .entry ul,
.post-content .entry ol,
.post-content .entry dl,
.post-content .entry iframe,
.post-content .entry .video-container {
  margin-top: 18px;
}

.post-content .entry li {
  list-style-position: inside;
}

.post-content .entry h1,
.post-content .entry h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.post-content .entry h3,
.post-content .entry h4,
.post-content .entry h5,
.post-content .entry h6 {
  margin-top: 40px;
}

.post-content .entry blockquote {
  border-left: 5px solid #333;
  padding-left: 20px;
  font-style: italic;
  font-size: 20px;
  color: #333;
  margin: 30px 0;
}

.post-content .entry code {
  background: #fafafa;
  color: #666;
  border-radius: 3px;
  word-break: break-word;
}

.post-content .entry li code,
.post-content .entry p code {
  padding: 2px 5px;
  font-size: 15px;
  color: black;
  background-color: #efefef;
}

.post-content footer .meta,
.post-content footer .about-me {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.post-content footer .meta .date-published {
  margin-top: 10px;
}

.post-content footer .about-me h3 {
  margin-bottom: 5px;
}
code,
pre {
  font-family: var(--mono-font);
}

pre[class*="language"] {
  background: hsl(230, 1%, 98%);
  margin-top: 15px;
  padding: 7px 15px;
  overflow: auto;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

pre[class*="language"] figcaption {
  margin-bottom: 5px;
}

pre[class*="language"] figcaption a {
  position: absolute;
  right: 15px;
}

pre[class*="language"] pre {
  border: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

pre[class*="language"] table {
  margin-top: 0;
  border-spacing: 0;
}

pre[class*="language"] .gutter {
  padding-right: 15px;
  text-align: right;
}

pre[class*="language"] .code {
  color: #666;
}

pre[class*="language"] .line {
  height: 25px;
}

pre[class*="language"] .line.marked {
  background: #d6d6d6;
}

/* Using colors from https://github.com/atom/one-light-syntax */

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: hsl(230, 4%, 64%);
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: hsl(301, 63%, 40%);
}

pre .attr {
  color: hsl(198, 99%, 37%);
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .addition,
pre .inserted,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: hsl(119, 34%, 47%);
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl,
pre .literal,
pre .id {
  color: hsl(221, 87%, 60%);
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: hsl(41, 99%, 30%);
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: hsl(41, 99%, 38%);
}

pre .deleted,
pre .deletion {
  color: #dc322f;
}
</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-78846816-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header id="header"><h1><a href="/">Shesh's blog</a></h1></header><div id="content"><article class="post"><div class="post-content"><header><h1>Tips for using ESLint in a legacy codebase</h1></header><div class="entry"><p>ESLint is a fantastic tool that helps in detecting problematic patterns in codebase and enforcing coding conventions. It’s a must-have tool for any team trying to maintain high quality JavaScript codebases. </p>
<p>However, when you’re introducing ESLint to a legacy codebase for the first time, it’s hard not to feel overwhelmed by the bajillion errors it throws. </p>
<pre class=" language-shell"><code class="language-shell">$ eslint .

✖ 20983 problems (20983 errors, 0 warnings)
  19032 errors, 0 warnings potentially fixable with the `--fix` option.</code></pre>
<p>It’s understandable that the old code was written without the ESLint rules in mind but it becomes a problem when errors in any new code written gets drowned in all that noise. In this blog post, I’ll go through some techniques that can help you significantly reduce the amount of errors you see.</p>
<h2 id="Autofix"><a href="#Autofix" class="headerlink" title="Autofix"></a>Autofix</h2><p>ESLint has this very useful <a href="https://eslint.org/docs/user-guide/command-line-interface#--fix" target="_blank" rel="noopener">utility</a> that automatically fixes most of the errors. What can be and cannot be fixed depends on the rules themselves. The impact of this on reducing the number of errors depends on the codebase and the config used. If you notice in the above shell snippet, out of <code>20983</code> errors, <code>19032</code> can be automatically fixed! Let’s do that:</p>
<pre class=" language-shell"><code class="language-shell">$ eslint --fix .

✖ 1700 problems (1700 errors, 0 warnings)</code></pre>
<p><code>1700</code> errors sounds a lot more manageable than <code>20983</code>!</p>
<h2 id="Specifying-environments-and-globals"><a href="#Specifying-environments-and-globals" class="headerlink" title="Specifying environments and globals"></a>Specifying environments and globals</h2><p>Each JS environment (Browser, Nodejs, etc) has it’s own set of host/global objects (window, process, setTimeout etc) in addition to native JS objects (Date, parseInt etc). ESLint doesn’t assume an environment, so you might see errors like <code>&#39;window&#39; is not defined</code> or <code>&#39;setTimeout&#39; is not defined</code>. By <a href="https://eslint.org/docs/user-guide/configuring#specifying-environments" target="_blank" rel="noopener">specifying environments</a>, these errors can be fixed.</p>
<p>Up until a few years back, the most common way of adding dependencies to a web codebase was to use <code>&lt;script&gt;</code> tags and they expose their apis using global variables like <code>$</code> for jQuery, <code>_</code> for underscore etc. You might see errors like <code>&#39;$&#39; is not defined</code> or <code>&#39;moment&#39; is not defined</code>. These errors can be fixed by <a href="https://eslint.org/docs/user-guide/configuring#specifying-globals" target="_blank" rel="noopener">specifying globals</a>.</p>
<h2 id="Disabling-rules"><a href="#Disabling-rules" class="headerlink" title="Disabling rules"></a>Disabling rules</h2><p>This should be the last resort and before we start disabling rules left and right, let’s go through the different levels in which we can disable rules:</p>
<h4 id="Line-level"><a href="#Line-level" class="headerlink" title="Line level"></a>Line level</h4><p>This disables rules for a line</p>
<pre class=" language-js"><code class="language-js"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// eslint-disable-line no-alert, quotes, semi</span>

<span class="token comment" spellcheck="true">// eslint-disable-next-line no-alert, quotes, semi</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="Block-level"><a href="#Block-level" class="headerlink" title="Block level"></a>Block level</h4><p>This disables rules for multiple lines</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/* eslint-disable no-alert, no-console */</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* eslint-enable no-alert, no-console */</span></code></pre>
<h4 id="File-level"><a href="#File-level" class="headerlink" title="File level"></a>File level</h4><p>This disables rules for the whole file</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/* eslint-disable no-alert */</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="Directory-level"><a href="#Directory-level" class="headerlink" title="Directory level"></a>Directory level</h4><p>This disables rules for a directory. This is done by creating a new config file inside that directory. There can be multiple ESLint config files inside a project. The closest config file would override the config files defined in outer directories.</p>
<p>This feature can be useful in situations where you need to disable some rules only a particular directory but still need those rules to be enabled for the rest of the codebase. For example, if you have <a href="https://eslint.org/docs/rules/no-magic-numbers" target="_blank" rel="noopener">no-magic-numbers</a> rule enabled and see a lot of errors from <code>tests/</code> directory because you’re using magic numbers in assertions, you can just disable this rule in a config file created inside the <code>tests/</code> directory.</p>
<p>Learn more about this feature <a href="https://eslint.org/docs/user-guide/configuring#configuration-cascading-and-hierarchy" target="_blank" rel="noopener">here</a>.</p>
<h4 id="Project-level"><a href="#Project-level" class="headerlink" title="Project level"></a>Project level</h4><p>You can disable rules for the whole codebase if you disable them in the root config file. Usually this approach is used when you’re using a <a href="https://eslint.org/docs/user-guide/configuring#using-a-shareable-configuration-package" target="_blank" rel="noopener">sharable config</a> like <a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="noopener">eslint-config-airbnb</a> or <a href="https://www.npmjs.com/package/eslint-config-standard" target="_blank" rel="noopener">eslint-config-standard</a> etc and want to add your own overrides.</p>
<h4 id="Thoughts-on-disabling-rules"><a href="#Thoughts-on-disabling-rules" class="headerlink" title="Thoughts on disabling rules"></a>Thoughts on disabling rules</h4><p>It’s very easy to disable rules at the project level but doing so would mean that any new code written won’t be checked against those rules. </p>
<p>Disabling at line level is best as only those lines are affected but this can be very tedious as we might need to do this for thousands of lines.</p>
<p>Depending on the number of files that have errors, it’s better to disable at a file or directory level. This is easier than disabling at line level and the impact on new code is also smaller than disabling at a project level. </p>
<p>It would be nice to have a tool that goes through the codebase and adds the <code>eslint-disable-line</code> comment for the affected lines, but I don’t know if such tool exists. </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Using the steps above, all the errors in the codebase can be fixed or disabled. Any new errors would be only because of new code written and they can be fixed as soon as we see them. We can allocate some time depending on the bandwidth available to go through the disabled errors and fix them incrementally.</p>
<p>Thanks for reading! If you liked this, you might also like: <a href="http://www.sheshbabu.com/posts/speed-up-your-code-reviews-using-eslint-and-prettier/">Speed up your code reviews using ESLint and Prettier</a></p>
</div><footer><div class="meta"><div class="tags">Tagged under: <a href="/tags/ESLint/">ESLint</a><span>, </span><a href="/tags/Development/">Development</a><span>, </span><a href="/tags/JavaScript/">JavaScript</a></div><div class="date-published">Published on: <time datetime="2018-02-24T18:28:07.000Z" itemprop="datePublished">25 Feb 2018</time></div></div><div class="about-me"><h3>About Me</h3><div>Software developer • Problem solver</div><div>Find me in <a href="https://github.com/sheshbabu" target="_blank">Github</a><span>, </span><a href="https://twitter.com/sheshbabu" target="_blank">Twitter</a><span> or </span><a href="https://www.linkedin.com/in/sheshbabu" target="_blank">LinkedIn</a><span>. </span><span>Feel free to contact me at sheshbabu [at] gmail.com</span></div></div></footer></div></article></div><footer id="footer"><p>&copy; 2020 Sheshbabu Chinnakonda</p></footer></body></html>