<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><title>Rust for JavaScript Developers - Pattern Matching and Enums</title><meta charset="utf-8"><meta name="author" content="Sheshbabu Chinnakonda"><meta name="description" content="Part 4 covers pattern matching, destructuring, and enums"><meta name="keywords" content="Rust, JavaScript, Pattern Matching, Destructuring, Enum, Option"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:type" content="website"><meta name="og:title" content="Rust for JavaScript Developers - Pattern Matching and Enums"><meta name="og:description" content="Part 4 covers pattern matching, destructuring, and enums"><meta name="og:site_name" content="Shesh's blog"><meta name="og:image" content="http://www.sheshbabu.com/images/2020-rust-for-javascript-developers-4/image-1.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Rust for JavaScript Developers - Pattern Matching and Enums"><meta name="twitter:description" content="Part 4 covers pattern matching, destructuring, and enums"><meta name="twitter:image" content="http://www.sheshbabu.com/images/2020-rust-for-javascript-developers-4/image-1.png"><link rel="alternate" href="/atom.xml"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/f7954f6e2c.js" crossorigin="anonymous"></script><style>:root {
  --default-font: "Merriweather", serif;
  --mono-font: Monaco, Menlo, Consolas, Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

body {
  font-family: var(--default-font);
  font-size: 18px;
  line-height: 1.8;
  margin: 0 auto;
  width: 750px;
}

@media screen and (max-width: 1260px) {
  body {
    width: 100%;
    padding: 0 20px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  color: inherit;
}

#header {
  margin: 30px auto;
}

#header h1 {
  font-size: 18px;
}

#header h1 a {
  text-decoration: none;
}

#content {
  margin-bottom: 50px;
}

#footer {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 30px;
}

#footer i {
  margin: 4px;
}

img {
  width: 100%;
}

table {
  width: 100%;
  border-spacing: unset;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}
.post-content header h1 {
  margin-bottom: 30px;
}

.post-content .entry p,
.post-content .entry blockquote,
.post-content .entry ul,
.post-content .entry ol,
.post-content .entry dl,
.post-content .entry iframe,
.post-content .entry .video-container {
  margin-top: 18px;
}

.post-content .entry li {
  list-style-position: inside;
}

.post-content .entry h1,
.post-content .entry h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.post-content .entry h3,
.post-content .entry h4,
.post-content .entry h5,
.post-content .entry h6 {
  margin-top: 40px;
}

.post-content .entry blockquote {
  border-left: 5px solid #333;
  padding-left: 20px;
  font-style: italic;
  font-size: 20px;
  color: #333;
  margin: 30px 0;
}

.post-content .entry pre code {
  word-break: initial;
}

.post-content .entry code {
  background: #fafafa;
  color: #666;
  border-radius: 3px;
  word-break: break-word;
}

.post-content .entry li code,
.post-content .entry p code {
  padding: 2px 5px;
  font-size: 15px;
  color: black;
  background-color: #efefef;
}

.post-content footer .meta,
.post-content footer .about-me {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.post-content footer .meta .date-published {
  margin-top: 10px;
}

.post-content footer .about-me h3 {
  margin-bottom: 5px;
}
code,
pre {
  font-family: var(--mono-font);
}

pre[class*="language"] {
  background: hsl(230, 1%, 98%);
  margin-top: 15px;
  padding: 7px 15px;
  overflow: auto;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

pre[class*="language"] figcaption {
  margin-bottom: 5px;
}

pre[class*="language"] figcaption a {
  position: absolute;
  right: 15px;
}

pre[class*="language"] pre {
  border: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

pre[class*="language"] table {
  margin-top: 0;
  border-spacing: 0;
}

pre[class*="language"] .gutter {
  padding-right: 15px;
  text-align: right;
}

pre[class*="language"] .code {
  color: #666;
}

pre[class*="language"] .line {
  height: 25px;
}

pre[class*="language"] .line.marked {
  background: #d6d6d6;
}

/* Using colors from https://github.com/atom/one-light-syntax */

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: hsl(230, 4%, 64%);
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: hsl(301, 63%, 40%);
}

pre .attr {
  color: hsl(198, 99%, 37%);
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .addition,
pre .inserted,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: hsl(119, 34%, 47%);
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl,
pre .literal,
pre .id {
  color: hsl(221, 87%, 60%);
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: hsl(41, 99%, 30%);
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: hsl(41, 99%, 38%);
}

pre .deleted,
pre .deletion {
  color: #dc322f;
}
</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-78846816-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header id="header"><h1><a href="/">Shesh's blog</a></h1></header><div id="content"><article class="post"><div class="post-content"><header><h1>Rust for JavaScript Developers - Pattern Matching and Enums</h1></header><div class="entry"><p>This is the fourth part in a series about introducing the Rust language to JavaScript developers. Here are the past chapters:</p>
<ol>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-tooling-ecosystem-overview/">Tooling Ecosystem Overview</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-variables-and-data-types/">Variables and Data Types</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-functions-and-control-flow/">Functions and Control Flow</a></li>
</ol>
<h2 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h2><p>To understand Pattern Matching, let’s start with something familiar in JavaScript - Switch Case.</p>
<p>Here’s a simple example that uses <code>switch case</code> in JavaScript:</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">print_color</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">"rose"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"roses are red,"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"violet"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"violets are blue,"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"sugar is sweet, and so are you."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"rose"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// roses are red,</span>
<span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"violet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// violets are blue,</span>
<span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"you"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// sugar is sweet, and so are you.</span></code></pre>
<p>Here’s the equivalent Rust code:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function">print_color</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token operator">&amp;</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">match</span> color <span class="token punctuation">{</span>
    <span class="token string">"rose"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"roses are red,"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">"violet"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"violets are blue,"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    _ <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"sugar is sweet, and so are you."</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"rose"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// roses are red,</span>
  <span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"violet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// violets are blue,</span>
  <span class="token function">print_color</span><span class="token punctuation">(</span><span class="token string">"you"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// sugar is sweet, and so are you.</span>
<span class="token punctuation">}</span></code></pre>
<p>Most of the code should be immediately understandable. The <code>match</code> expression has the following signature:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">match</span> VALUE <span class="token punctuation">{</span>
  PATTERN1 <span class="token operator">=</span><span class="token operator">></span> EXPRESSION1<span class="token punctuation">,</span>
  PATTERN2 <span class="token operator">=</span><span class="token operator">></span> EXPRESSION2<span class="token punctuation">,</span>
  PATTERN3 <span class="token operator">=</span><span class="token operator">></span> EXPRESSION3<span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<p>The fat arrow <code>=&gt;</code> syntax might trip us up because of the similarities with JavaScript arrow functions but they’re unrelated. The last pattern that uses underscore <code>_</code> is called the catchall pattern and is similar to the default case in switch case. Each <code>PATTERN =&gt; EXPRESSION</code> combination is called a <code>match arm</code>.</p>
<p>The above example doesn’t really convey how useful pattern matching is - it just looks like switch case with a different syntax and a fancy name. Let’s talk about destructuring and enums to understand why pattern matching is useful.</p>
<h2 id="Destructuring"><a href="#Destructuring" class="headerlink" title="Destructuring"></a>Destructuring</h2><p>Destructuring is the process of extracting the inner fields of an array or struct into separate variables. If you have used destructuring in JavaScript, it is very similar in Rust.</p>
<p>Here’s an example in JavaScript:</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> rgb <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">96</span><span class="token punctuation">,</span> <span class="token number">172</span><span class="token punctuation">,</span> <span class="token number">57</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue<span class="token punctuation">]</span> <span class="token operator">=</span> rgb<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>red<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 96</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>green<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 172</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>blue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 57</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">"shesh"</span><span class="token punctuation">,</span> city<span class="token punctuation">:</span> <span class="token string">"singapore"</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> city <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// name</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// city</span></code></pre>
<p>Here’s the same example in Rust:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">struct</span> Person <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
  city<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> rgb <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">96</span><span class="token punctuation">,</span> <span class="token number">172</span><span class="token punctuation">,</span> <span class="token number">57</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue<span class="token punctuation">]</span> <span class="token operator">=</span> rgb<span class="token punctuation">;</span>
  <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> red<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 96</span>
  <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 172</span>
  <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> blue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 57</span>

  <span class="token keyword">let</span> person <span class="token operator">=</span> Person <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">"shesh"</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    city<span class="token punctuation">:</span> <span class="token string">"singapore"</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> Person <span class="token punctuation">{</span> name<span class="token punctuation">,</span> city <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>
  <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// name</span>
  <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// city</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="Comparing-Structs"><a href="#Comparing-Structs" class="headerlink" title="Comparing Structs"></a>Comparing Structs</h2><p>It’s very common to write “if this then that” type of code. Combining destructuring and pattern matching allows us to write these type of logic in a very concise way.</p>
<p>Let’s take this following example in JavaScript. It’s contrived but you have probably written something like this sometime in your career:</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> point<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> y <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"both are zero"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`x is zero and y is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`x is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and y is zero`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`x is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and y is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Let’s write the same code in Rust using pattern matching:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">struct</span> Point <span class="token punctuation">{</span>
  x<span class="token punctuation">:</span> i32<span class="token punctuation">,</span>
  y<span class="token punctuation">:</span> i32<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> point <span class="token operator">=</span> Point <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">match</span> point <span class="token punctuation">{</span>
    Point <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"both are zero"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Point <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"x is zero and y is {}"</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span>
    Point <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"x is {} and y is zero"</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">,</span>
    Point <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"x is {} and y is {}"</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>It’s a bit concise compared to the <code>if else</code> logic but also might be confusing as we’re performing comparison, destructuring and variable binding at the same time.</p>
<p>This is how it looks like visually:</p>
<p><img src="/images/2020-rust-for-javascript-developers-4/pattern-matching-rust-1.png" alt><br><img src="/images/2020-rust-for-javascript-developers-4/pattern-matching-rust-2.png" alt></p>
<p>We begin to see why it’s named as “pattern matching” - we take an input and see which pattern in the match arms “fits” better - It’s like the <a href="https://www.google.com/search?q=shape+sorter" target="_blank" rel="noopener">shape sorter</a> toys that kids play with. Apart from comparison, we also do variable binding in the 2nd, 3rd and 4th match arms. We pass variables x or y or both to their respective expressions.</p>
<p>Pattern matching is also <code>exhaustive</code> - that is, it forces you to handle all the possible cases. Try removing the last match arm and Rust won’t let you compile the code.</p>
<h2 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h2><p>JavaScript doesn’t have Enums but if you’ve used TypeScript, you can think of Rust’s Enums as a combination of TypeScript’s <a href="https://www.typescriptlang.org/docs/handbook/enums.html" target="_blank" rel="noopener">Enums</a> and TypeScript’s <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#discriminated-unions" target="_blank" rel="noopener">Discriminated Unions</a></p>
<p>In the simplest case, Enums can be used as a group of constants.</p>
<p>For example, even though JavaScript doesn’t have Enums, you might have used this pattern:</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> DIRECTION <span class="token operator">=</span> <span class="token punctuation">{</span>
  FORWARD<span class="token punctuation">:</span> <span class="token string">"FORWARD"</span><span class="token punctuation">,</span>
  BACKWARD<span class="token punctuation">:</span> <span class="token string">"BACKWARD"</span><span class="token punctuation">,</span>
  LEFT<span class="token punctuation">:</span> <span class="token string">"LEFT"</span><span class="token punctuation">,</span>
  RIGHT<span class="token punctuation">:</span> <span class="token string">"RIGHT"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">move_drone</span><span class="token punctuation">(</span>direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> DIRECTION<span class="token punctuation">.</span>FORWARD<span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Forward"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> DIRECTION<span class="token punctuation">.</span>BACKWARD<span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Backward"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> DIRECTION<span class="token punctuation">.</span>LEFT<span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Left"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> DIRECTION<span class="token punctuation">.</span>RIGHT<span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Right"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">move_drone</span><span class="token punctuation">(</span>DIRECTION<span class="token punctuation">.</span>FORWARD<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "Move Forward"</span></code></pre>
<p>Here, we could’ve defined the FORWARD, BACKWARD, LEFT and RIGHT as separate constants, yet grouping it inside the DIRECTION object has the following benefits:</p>
<ul>
<li>The names FORWARD, BACKWARD, LEFT and RIGHT are namespaced under DIRECTION so naming conflicts can be avoided</li>
<li>It is self-documenting as we can quickly see all the valid directions available in the codebase</li>
</ul>
<p>However, there are some problems with this approach:</p>
<ul>
<li>What if someone passes NORTH or UP as an argument to move_drone? To fix this, we can add a validation to make sure that only values present in the DIRECTION object is allowed in the move function.</li>
<li>What if we decide to support UP and DOWN in future or rename LEFT/RIGHT to PORT/STARBOARD? We need to find all the places where similar switch-case or if-else is used. There’s a chance that we might miss out a few places which would cause issues in production.</li>
</ul>
<p>Enums in strongly typed languages like Rust are more powerful as they solve these problems without us writing extra code.</p>
<ul>
<li>If a function can take in only a small set of valid inputs, Enums can be used to enforce this constraint</li>
<li>Enums with pattern matching force you to cover all cases. Useful when you’re updating Enums in future</li>
</ul>
<p>Here’s the equivalent Rust example:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Forward<span class="token punctuation">,</span>
  Backward<span class="token punctuation">,</span>
  Left<span class="token punctuation">,</span>
  Right<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">move_drone</span><span class="token punctuation">(</span>direction<span class="token punctuation">:</span> Direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">match</span> direction <span class="token punctuation">{</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Forward <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Forward"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Backward <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Backward"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Left <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Left"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Right <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Right"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">move_drone</span><span class="token punctuation">(</span>Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Forward<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>We access the <code>variants</code> inside Enum using the <code>::</code> notation. Try editing this code by calling “move_drone(Direction::Up)” or adding “Down” as a new item in the Direction enum. In the first case, the compiler will throw an error saying that “Up” is not found in “Direction” and in the second case, the compiler will complain that we haven’t covered “Down” in the match block.</p>
<p>Rust Enums can do much more than act as a group of constants - we can also associate data with an Enum variant.</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Forward<span class="token punctuation">,</span>
  Backward<span class="token punctuation">,</span>
  Left<span class="token punctuation">,</span>
  Right<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">enum</span> Operation <span class="token punctuation">{</span>
  PowerOn<span class="token punctuation">,</span>
  PowerOff<span class="token punctuation">,</span>
  <span class="token function">Move</span><span class="token punctuation">(</span>Direction<span class="token punctuation">)</span><span class="token punctuation">,</span>
  Rotate<span class="token punctuation">,</span>
  TakePhoto <span class="token punctuation">{</span> is_landscape<span class="token punctuation">:</span> bool<span class="token punctuation">,</span> zoom_level<span class="token punctuation">:</span> i32 <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">operate_drone</span><span class="token punctuation">(</span>operation<span class="token punctuation">:</span> Operation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">match</span> operation <span class="token punctuation">{</span>
    Operation<span class="token punctuation">:</span><span class="token punctuation">:</span>PowerOn <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Power On"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Operation<span class="token punctuation">:</span><span class="token punctuation">:</span>PowerOff <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Power Off"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Operation<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">Move</span><span class="token punctuation">(</span>direction<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">move_drone</span><span class="token punctuation">(</span>direction<span class="token punctuation">)</span><span class="token punctuation">,</span>
    Operation<span class="token punctuation">:</span><span class="token punctuation">:</span>Rotate <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Rotate"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Operation<span class="token punctuation">:</span><span class="token punctuation">:</span>TakePhoto <span class="token punctuation">{</span>
      is_landscape<span class="token punctuation">,</span>
      zoom_level<span class="token punctuation">,</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"TakePhoto {}, {}"</span><span class="token punctuation">,</span> is_landscape<span class="token punctuation">,</span> zoom_level<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">move_drone</span><span class="token punctuation">(</span>direction<span class="token punctuation">:</span> Direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">match</span> direction <span class="token punctuation">{</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Forward <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Forward"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Backward <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Backward"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Left <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Left"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Right <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Move Right"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">operate_drone</span><span class="token punctuation">(</span>Operation<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">Move</span><span class="token punctuation">(</span>Direction<span class="token punctuation">:</span><span class="token punctuation">:</span>Forward<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">operate_drone</span><span class="token punctuation">(</span>Operation<span class="token punctuation">:</span><span class="token punctuation">:</span>TakePhoto <span class="token punctuation">{</span>
    is_landscape<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
    zoom_level<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>Here, we’ve added one more Enum called Operation that contains “unit like” variants (PowerOn, PowerOff, Rotate) and “struct like” variants (Move, TakePhoto). Notice how we’ve used pattern matching with destructuring and variable binding.</p>
<p>If you’ve used TypeScript or Flow, this is similar to <code>discriminated unions</code> or <code>sum types</code>:</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">PowerOn</span> <span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"PowerOn"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">PowerOff</span> <span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"PowerOff"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

type Direction <span class="token operator">=</span> <span class="token string">"Forward"</span> <span class="token operator">|</span> <span class="token string">"Backward"</span> <span class="token operator">|</span> <span class="token string">"Left"</span> <span class="token operator">|</span> <span class="token string">"Right"</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Move</span> <span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"Move"</span><span class="token punctuation">;</span>
  direction<span class="token punctuation">:</span> Direction<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Rotate</span> <span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"Rotate"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">TakePhoto</span> <span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"TakePhoto"</span><span class="token punctuation">;</span>
  is_landscape<span class="token punctuation">:</span> <span class="token keyword">boolean</span><span class="token punctuation">;</span>
  zoom_level<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

type Operation <span class="token operator">=</span> PowerOn <span class="token operator">|</span> PowerOff <span class="token operator">|</span> Move <span class="token operator">|</span> Rotate <span class="token operator">|</span> TakePhoto<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">operate_drone</span><span class="token punctuation">(</span>operation<span class="token punctuation">:</span> Operation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>operation<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">"PowerOn"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Power On"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"PowerOff"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Power Off"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"Move"</span><span class="token punctuation">:</span>
      <span class="token function">move_drone</span><span class="token punctuation">(</span>operation<span class="token punctuation">.</span>direction<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"Rotate"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Rotate"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"TakePhoto"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`TakePhoto </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>operation<span class="token punctuation">.</span>is_landscape<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>operation<span class="token punctuation">.</span>zoom_level<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">move_drone</span><span class="token punctuation">(</span>direction<span class="token punctuation">:</span> Direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">"Forward"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Forward"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"Backward"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Backward"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"Left"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Left"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"Right"</span><span class="token punctuation">:</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Move Right"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">operate_drone</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"Move"</span><span class="token punctuation">,</span>
  direction<span class="token punctuation">:</span> <span class="token string">"Forward"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">operate_drone</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  kind<span class="token punctuation">:</span> <span class="token string">"TakePhoto"</span><span class="token punctuation">,</span>
  is_landscape<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
  zoom_level<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h2><p>We learnt about the <code>Option</code> type in <a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-variables-and-data-types/">chapter 2</a>. Option is actually an Enum with two variants - <code>Some</code> and <code>None</code>:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">enum</span> Option<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token function">Some</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">,</span>
  None<span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<p>This is how we handled the Option value in that chapter:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function">read_file</span><span class="token punctuation">(</span>path<span class="token punctuation">:</span> <span class="token operator">&amp;</span>str<span class="token punctuation">)</span> <span class="token punctuation">-></span> Option<span class="token operator">&lt;</span><span class="token operator">&amp;</span>str<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> contents <span class="token operator">=</span> <span class="token string">"hello"</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> path <span class="token operator">!=</span> <span class="token string">""</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Some</span><span class="token punctuation">(</span>contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> None<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token function">read_file</span><span class="token punctuation">(</span><span class="token string">"path/to/file"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> file<span class="token punctuation">.</span><span class="token function">is_some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> contents <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Empty!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Using pattern matching, we can refactor the logic as follows:</p>
<pre class=" language-rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token function">read_file</span><span class="token punctuation">(</span><span class="token string">"path/to/file"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">match</span> file <span class="token punctuation">{</span>
    <span class="token function">Some</span><span class="token punctuation">(</span>contents<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"{}"</span><span class="token punctuation">,</span> contents<span class="token punctuation">)</span><span class="token punctuation">,</span>
    None <span class="token operator">=</span><span class="token operator">></span> <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">"Empty!"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Thanks for reading! Feel free to follow me in <a href="https://twitter.com/sheshbabu" target="_blank" rel="noopener">Twitter</a> for updates :)</p>
</div><footer><div class="meta"><div class="tags">Tagged under: <a href="/tags/JavaScript/">JavaScript</a><span>, </span><a href="/tags/Rust/">Rust</a></div><div class="date-published">Published on: <time datetime="2020-07-12T05:48:03.000Z" itemprop="datePublished">12 Jul 2020</time></div></div></footer></div></article></div><footer id="footer"><div><a href="mailto:sheshbabu@gmail.com" target="_blank"><i class="fas fa-envelope-square fa-lg"></i></a><a href="https://github.com/sheshbabu" target="_blank"><i class="fab fa-github-square fa-lg"></i></a><a href="https://www.linkedin.com/in/sheshbabu/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a><a href="https://www.twitter.com/sheshbabu" target="_blank"><i class="fab fa-twitter-square fa-lg"></i></a><a href="/atom.xml"><i class="fas fa-rss-square fa-lg"></i></a></div><p>&copy; 2020 Sheshbabu Chinnakonda</p></footer></body></html>