<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><title>Visual explanation of SAML authentication</title><meta charset="utf-8"><meta name="author" content="Sheshbabu Chinnakonda"><meta name="description" content="High level explanation of the SAML authentication protocol for beginners"><meta name="keywords" content="SAML, SSO, Enterprise Software, Authentication"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:type" content="website"><meta name="og:title" content="Visual explanation of SAML authentication"><meta name="og:description" content="High level explanation of the SAML authentication protocol for beginners"><meta name="og:site_name" content="Shesh's blog"><meta name="og:image" content="/images/2020-saml/image-3.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Visual explanation of SAML authentication"><meta name="twitter:description" content="High level explanation of the SAML authentication protocol for beginners"><meta name="twitter:image" content="/images/2020-saml/image-3.png"><link rel="alternate" href="/atom.xml"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/f7954f6e2c.js" crossorigin="anonymous"></script><style>:root {
  --default-font: "Merriweather", serif;
  --mono-font: Monaco, Menlo, Consolas, Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

body {
  font-family: var(--default-font);
  font-size: 18px;
  line-height: 1.8;
  margin: 0 auto;
  width: 750px;
}

@media screen and (max-width: 1260px) {
  body {
    width: 100%;
    padding: 0 20px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  color: inherit;
}

#header {
  margin: 30px auto;
}

#header h1 {
  font-size: 18px;
}

#header h1 a {
  text-decoration: none;
}

#content {
  margin-bottom: 50px;
}

#footer {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 30px;
}

#footer i {
  margin: 4px;
}

img {
  width: 100%;
}

table {
  width: 100%;
  border-spacing: unset;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}
.post-content header h1 {
  margin-bottom: 30px;
}

.post-content .entry p,
.post-content .entry blockquote,
.post-content .entry ul,
.post-content .entry ol,
.post-content .entry dl,
.post-content .entry iframe,
.post-content .entry .video-container {
  margin-top: 18px;
}

.post-content .entry li {
  list-style-position: inside;
}

.post-content .entry h1,
.post-content .entry h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.post-content .entry h3,
.post-content .entry h4,
.post-content .entry h5,
.post-content .entry h6 {
  margin-top: 40px;
}

.post-content .entry blockquote {
  border-left: 5px solid #333;
  padding-left: 20px;
  font-style: italic;
  font-size: 20px;
  color: #333;
  margin: 30px 0;
}

.post-content .entry pre code {
  word-break: initial;
}

.post-content .entry code {
  background: #fafafa;
  color: #666;
  border-radius: 3px;
  word-break: break-word;
}

.post-content .entry li code,
.post-content .entry p code {
  padding: 2px 5px;
  font-size: 15px;
  color: black;
  background-color: #efefef;
}

.post-content footer .meta,
.post-content footer .about-me {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.post-content footer .meta .date-published {
  margin-top: 10px;
}

.post-content footer .about-me h3 {
  margin-bottom: 5px;
}
code,
pre {
  font-family: var(--mono-font);
}

pre[class*="language"] {
  background: hsl(230, 1%, 98%);
  margin-top: 15px;
  padding: 7px 15px;
  overflow: auto;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

pre[class*="language"] figcaption {
  margin-bottom: 5px;
}

pre[class*="language"] figcaption a {
  position: absolute;
  right: 15px;
}

pre[class*="language"] pre {
  border: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

pre[class*="language"] table {
  margin-top: 0;
  border-spacing: 0;
}

pre[class*="language"] .gutter {
  padding-right: 15px;
  text-align: right;
}

pre[class*="language"] .code {
  color: #666;
}

pre[class*="language"] .line {
  height: 25px;
}

pre[class*="language"] .line.marked {
  background: #d6d6d6;
}

/* Using colors from https://github.com/atom/one-light-syntax */

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: hsl(230, 4%, 64%);
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: hsl(301, 63%, 40%);
}

pre .attr {
  color: hsl(198, 99%, 37%);
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .addition,
pre .inserted,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: hsl(119, 34%, 47%);
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl,
pre .literal,
pre .id {
  color: hsl(221, 87%, 60%);
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: hsl(41, 99%, 30%);
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: hsl(41, 99%, 38%);
}

pre .deleted,
pre .deletion {
  color: #dc322f;
}
</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-78846816-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header id="header"><h1><a href="/">Shesh's blog</a></h1></header><div id="content"><article class="post"><div class="post-content"><header><h1>Visual explanation of SAML authentication</h1></header><div class="entry"><p>SAML (Security Assertion Markup Language) is the most commonly used authentication protocol and SSO solution in enterprises.</p>
<p><img src="/images/2020-saml/image-1.png" alt></p>
<h2 id="What-is-SSO"><a href="#What-is-SSO" class="headerlink" title="What is SSO?"></a>What is SSO?</h2><p>To put it simply, it’s the enterprise equivalent of the “Login with Google” or “Login with Facebook” buttons we see in apps around the internet. We register an account initially in Google or Facebook etc and use that account to login to other apps like Spotify, Netflix, Zoom etc. We do this to avoid maintaining multiple username/passwords. Similarly, enterprises maintain a single user management system and employees use their corporate account to login to third-party services like Salesforce, Workday, Expensify etc without creating separate accounts or remembering multiple passwords. This is called SSO (Single Sign On) and SAML is the de facto enterprise SSO solution.</p>
<h2 id="Participants"><a href="#Participants" class="headerlink" title="Participants"></a>Participants</h2><p>There are 3 main participants involved in the SAML authentication flow:</p>
<h3 id="Identity-Provider-IdP"><a href="#Identity-Provider-IdP" class="headerlink" title="Identity Provider (IdP)"></a>Identity Provider (IdP)</h3><p>This is the centralised user management system that we talked about earlier. This server is responsible for authenticating the user and passing the user details such as email address, name, department etc to the Service Provider. Popular identity providers are Azure AD, Auth0, Onelogin, Okta, G Suite etc.</p>
<h3 id="Service-Provider-SP"><a href="#Service-Provider-SP" class="headerlink" title="Service Provider (SP)"></a>Service Provider (SP)</h3><p>This is the application that trusts the IdP and wants to use it for authentication. Examples: Salesforce, Workday, Expensify, $YOUR_AWESOME_APP etc</p>
<h3 id="Principal"><a href="#Principal" class="headerlink" title="Principal"></a>Principal</h3><p>This is the user who’s trying to log into the SP via the IdP.</p>
<h2 id="Authentication-Flows"><a href="#Authentication-Flows" class="headerlink" title="Authentication Flows"></a>Authentication Flows</h2><p>There are two common ways for an user to access SP:</p>
<h3 id="IdP-initiated-login"><a href="#IdP-initiated-login" class="headerlink" title="IdP initiated login:"></a>IdP initiated login:</h3><p>The user goes to the IdP first and is shown a list of SP they have access to. Upon choosing an SP from that list, they’re redirected to that SP.</p>
<h3 id="SP-initiated-login"><a href="#SP-initiated-login" class="headerlink" title="SP initiated login:"></a>SP initiated login:</h3><p>In this flow, the user goes to the SP’s website first. If the user doesn’t have an active session with the SP, the user is redirected to the IdP for authentication. Upon successful login, the user is redirected back to the SP. We’ll be discussing this flow in detail.</p>
<h2 id="SP-initiated-Flow"><a href="#SP-initiated-Flow" class="headerlink" title="SP initiated Flow:"></a>SP initiated Flow:</h2><p>Let’s talk about the flow from the user’s perspective.</p>
<ul>
<li>The user goes to the SP’s website. If the user is not logged in, it shows a “Login with SSO” button</li>
<li>Upon clicking the login button, the user is redirected to the IdP’s website where they’re asked to submit their credentials</li>
<li>Upon successful login, the user is redirected back to the SP’s website where they can perform their work</li>
</ul>
<p><img src="/images/2020-saml/image-1.png" alt></p>
<p>Now, let’s zoom in a bit and understand what happens behind the scenes:</p>
<ul>
<li>SP checks for active session</li>
<li>SP sends AuthnRequest to IdP</li>
<li>IdP authenticates the user</li>
<li>IdP sends SAML Assertion to SP</li>
<li>SP creates session and logs in user</li>
</ul>
<h3 id="SP-checks-for-active-session"><a href="#SP-checks-for-active-session" class="headerlink" title="SP checks for active session"></a>SP checks for active session</h3><p>SAML doesn’t maintain sessions, so SP needs to maintain sessions for each authenticated user. When a user visits the SP website, it checks whether the user has an active session with it. If an active session exists, the user can enter the website otherwise a “Login with SSO” button is shown.</p>
<p><img src="/images/2020-saml/image-2.png" alt></p>
<h3 id="SP-sends-AuthRequest-to-IdP"><a href="#SP-sends-AuthRequest-to-IdP" class="headerlink" title="SP sends AuthRequest to IdP"></a>SP sends AuthRequest to IdP</h3><p>When the user clicks on the “Login with SSO” button, the SP generates a XML message called “AuthnRequest” with details about who’s sending the request (Issuer), where to redirect to after the user is authenticated (Assertion Consumer Service url) and security measures (ID, IssueInstant). Here’s an <a href="https://www.samltool.com/generic_sso_req.php" target="_blank" rel="noopener">example AuthnRequest XML</a>.</p>
<p>This XML is encoded into a url-safe string, embedded as query param in a request to IdP and the user is redirected to this IdP url:</p>
<p><code>https://idp.com/SAML2/SSO/Redirect?SAMLRequest=EncodedAuthnRequest</code></p>
<h3 id="IdP-authenticates-the-user"><a href="#IdP-authenticates-the-user" class="headerlink" title="IdP authenticates the user"></a>IdP authenticates the user</h3><p>IdP maintains its own session about the user and if an active session exists for the user, the user is redirected to SP. If a session doesn’t exist, the user is asked to enter their credentials. The IdP can choose how to authenticate the user - can be Username/Password, TOTP, MFA etc.</p>
<h3 id="IdP-sends-SAML-Assertion-to-SP"><a href="#IdP-sends-SAML-Assertion-to-SP" class="headerlink" title="IdP sends SAML Assertion to SP"></a>IdP sends SAML Assertion to SP</h3><p>Once the user is successfully authenticated, IdP sends back an XML message called “SAML Assertion” to the SP’s Assertion Consumer Service url. This contains the user’s details such as name, email, department etc and security measures (InResponseTo, IssueInstant). It’s also digitally signed so the SP can trust that the message is indeed from IdP and login the user into their system.</p>
<p><img src="/images/2020-saml/image-3.png" alt></p>
<h3 id="SP-creates-session-and-logs-in-user"><a href="#SP-creates-session-and-logs-in-user" class="headerlink" title="SP creates session and logs in user"></a>SP creates session and logs in user</h3><p>The user is now successfully logged in to the SP’s website! The SP will create a session for the user so the user can be automatically logged in the next time they visit the website.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Hopefully this post is able to give you a high level overview of SAML authentication and how the SSO works.</p>
<p>Thanks for reading! :)</p>
</div><footer><div class="meta"><div class="tags">Tagged under: <a href="/tags/SAML/">SAML</a><span>, </span><a href="/tags/Authentication/">Authentication</a></div><div class="date-published">Published on: <time datetime="2020-06-18T23:31:25.000Z" itemprop="datePublished">19 Jun 2020</time></div></div></footer></div></article></div><footer id="footer"><div><a href="mailto:sheshbabu@gmail.com" target="_blank"><i class="fas fa-envelope-square fa-lg"></i></a><a href="https://github.com/sheshbabu" target="_blank"><i class="fab fa-github-square fa-lg"></i></a><a href="https://www.linkedin.com/in/sheshbabu/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a><a href="https://www.twitter.com/sheshbabu" target="_blank"><i class="fab fa-twitter-square fa-lg"></i></a><a href="/atom.xml"><i class="fas fa-rss-square fa-lg"></i></a></div><p>&copy; 2020 Sheshbabu Chinnakonda</p></footer></body></html>