<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><title>Guidelines to choose a JavaScript library</title><meta charset="utf-8"><meta name="author" content="Sheshbabu Chinnakonda"><meta name="description" content="With all the new libraries coming up each day in the JS ecosystem, I created some guidelines to help me choose a good library"><meta name="keywords" content="JavaScript, Dependency, Library, Framework"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:title" content="Guidelines to choose a JavaScript library"><meta name="og:site_name" content="Shesh's blog"><meta name="og:image"><link rel="alternate" href="/atom.xml"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"><style>:root {
  --default-font: "Merriweather", serif;
  --mono-font: Monaco, Menlo, Consolas, Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

body {
  font-family: var(--default-font);
  font-size: 18px;
  line-height: 1.8;
  margin: 0 auto;
  width: 750px;
}

@media screen and (max-width: 1260px) {
  body {
    width: 100%;
    padding: 0 20px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  color: inherit;
}

#header {
  margin: 30px auto;
}

#header h1 {
  font-size: 18px;
}

#header h1 a {
  text-decoration: none;
}

#content {
  margin-bottom: 50px;
}

#footer {
  margin-bottom: 30px;
  font-size: 14px;
}

img {
  width: 100%;
}
.post-content header h1 {
  margin-bottom: 30px;
}

.post-content .entry p,
.post-content .entry blockquote,
.post-content .entry ul,
.post-content .entry ol,
.post-content .entry dl,
.post-content .entry iframe,
.post-content .entry img,
.post-content .entry .video-container {
  margin-top: 18px;
}

.post-content .entry li {
  list-style-position: inside;
}

.post-content .entry h1,
.post-content .entry h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.post-content .entry h3,
.post-content .entry h4,
.post-content .entry h5,
.post-content .entry h6 {
  margin-top: 40px;
}

.post-content .entry blockquote {
  border-left: 5px solid #333;
  padding-left: 20px;
  font-style: italic;
  font-size: 20px;
  color: #333;
  margin: 30px 0;
}

.post-content .entry code {
  background: #fafafa;
  color: #666;
  padding: 0 5px;
  margin: 0 2px;
  border-radius: 3px;
  word-break: break-all;
}

.post-content footer .meta,
.post-content footer .about-me {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.post-content footer .meta .date-published {
  margin-top: 10px;
}

.post-content footer .about-me h3 {
  margin-bottom: 5px;
}
code,
pre {
  font-family: var(--mono-font);
}

figure.highlight {
  background: hsl(230, 1%, 98%);
  margin-top: 15px;
  padding: 7px 15px;
  overflow: auto;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

figure.highlight figcaption {
  margin-bottom: 5px;
}

figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}

figure.highlight pre {
  border: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

figure.highlight table {
  margin-top: 0;
  border-spacing: 0;
}

figure.highlight .gutter {
  padding-right: 15px;
  text-align: right;
}

figure.highlight .code {
  color: #666;
}

figure.highlight .line {
  height: 25px;
}

figure.highlight .line.marked {
  background: #d6d6d6;
}

/* Using colors from https://github.com/atom/one-light-syntax */

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: hsl(230, 4%, 64%);
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .addition,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: hsl(301, 63%, 40%);
}

pre .attr {
  color: hsl(198, 99%, 37%);
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: hsl(119, 34%, 47%);
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl,
pre .literal,
pre .id {
  color: hsl(221, 87%, 60%);
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: hsl(41, 99%, 30%);
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: hsl(41, 99%, 38%);
}

pre .deletion {
  color: #dc322f;
}
</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-78846816-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header id="header"><h1><a href="/">Shesh's blog</a></h1></header><div id="content"><article class="post"><div class="post-content"><header><h1>Guidelines to choose a JavaScript library</h1></header><div class="entry"><h3 id="How-important-is-this"><a href="#How-important-is-this" class="headerlink" title="How important is this?"></a>How important is this?</h3><p>Picking the right JavaScript library is very important, especially during the beginning of a project. If we’re not careful with our decisions during the beginning, we will end up spending a lot of time later cleaning up the mess. The more tightly coupled the codebase and the dependency, the more careful we must be in selecting the right one. Even more so for frameworks - as our code practically lives inside them. Here are some of the things I look for in an external dependency:</p>
<h3 id="1-How-invested-are-the-core-contributors"><a href="#1-How-invested-are-the-core-contributors" class="headerlink" title="1) How invested are the core contributors?"></a>1) How invested are the core contributors?</h3><ul>
<li>Every opensource project has a couple of core contributors and sometimes a company behind it.</li>
<li>Finding out how they’re using the project would be a good indicator of their commitment. Are they using it in production and on revenue generating parts of the business? Example: Facebook is using React for Newsfeed, Instagram etc</li>
<li>This does not always apply as not all opensource projects have a commercial entity backing them.</li>
</ul>
<h3 id="2-How-widely-is-it-used"><a href="#2-How-widely-is-it-used" class="headerlink" title="2) How widely is it used?"></a>2) How widely is it used?</h3><ul>
<li>If it is widely used by others, then you would have access to a lot of tutorials, discussions about best practices, how-tos, StackOverflow answers etc.</li>
<li>Edge cases and bugs would have been detected early and bugfixes made.</li>
<li>Widely used libraries/frameworks would also help in hiring as there would be a good number of developers with that experience. Also, a good number of developers would be interested in joining your company to gain experience.</li>
<li>This can be found out by keeping your ear to the ground for what’s going on in the JavaScript community.</li>
</ul>
<h3 id="3-How-are-breaking-changes-introduced"><a href="#3-How-are-breaking-changes-introduced" class="headerlink" title="3) How are breaking changes introduced?"></a>3) How are breaking changes introduced?</h3><ul>
<li>The Web moves very fast and breaking changes are inevitable. Breaking changes might be done for deprecating bad ways of doing things, remedying poor architectural decisions made in the past, performance optimizations, availability of new browser features etc.</li>
<li>How they’re introduced makes a lot of difference - is this done gradually and incrementally? Is this communicated in advance by showing deprecation warnings?</li>
<li>Are any migration tools provided? Example: jQuery provides <a href="https://github.com/jquery/jquery-migrate" target="_blank" rel="noopener">jQuery migrate</a>, React provides <a href="https://github.com/reactjs/react-codemod" target="_blank" rel="noopener">React codemod</a> scripts for migrating to newer versions etc.</li>
<li>This ties into the “How invested are the core contributors?” question. If they’re using it for important projects then they would be very careful and systematic with breaking changes.</li>
</ul>
<h3 id="4-How-is-the-documentation"><a href="#4-How-is-the-documentation" class="headerlink" title="4) How is the documentation?"></a>4) How is the documentation?</h3><ul>
<li>A good documentation makes the library easy to use and helps avoid wasting time.</li>
<li>This depends on the project - libraries with simple and intuitive APIs can get away with minimal documentation whereas complicated libraries with hard to understand concepts need extensive documentation, examples, and tutorials.</li>
<li>Depending on how tightly coupled the library and the codebase is going to be, go through the library’s documentation to get a feel of it and try to build a quick proof-of-concept to see if all the current and future requirements could be easily implemented using it.</li>
</ul>
<h3 id="5-How-actively-is-it-being-developed"><a href="#5-How-actively-is-it-being-developed" class="headerlink" title="5) How actively is it being developed?"></a>5) How actively is it being developed?</h3><ul>
<li>Actively developed projects ensure that any new bugs are quickly fixed, new functionality added and PRs merged (all depending on priority and validity).</li>
<li>This also depends on the project as some projects are just “done” with nothing more to be added or fixed.</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>I understand that this is a very broad topic and there might be a lot more factors that need to be considered. I formed these guidelines based on my personal experience and learning from others.</p>
</div><footer><div class="meta"><div class="tags">Tagged under: <a href="/tags/Development/">Development</a><span>, </span><a href="/tags/JavaScript/">JavaScript</a></div><div class="date-published">Published on: <time datetime="2016-06-12T05:38:45.000Z" itemprop="datePublished">12 Jun 2016</time></div></div><div class="about-me"><h3>About Me</h3><div>Software developer • Problem solver</div><div>Find me in <a href="https://github.com/sheshbabu" target="_blank">Github</a><span>, </span><a href="https://twitter.com/sheshbabu" target="_blank">Twitter</a><span> or </span><a href="https://www.linkedin.com/in/sheshbabu" target="_blank">LinkedIn</a><span>. </span><span>Feel free to contact me at sheshbabu [at] gmail.com</span></div></div></footer></div></article></div><footer id="footer"><p>&copy; 2020 Sheshbabu Chinnakonda</p></footer></body></html>