<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><title>Using Optimizely with React</title><meta charset="utf-8"><meta name="author" content="Sheshbabu Chinnakonda"><meta name="description"><meta name="keywords" content="Optimizely, React, AbTesting, JavaScript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:title" content="Using Optimizely with React"><meta name="og:site_name" content="Shesh's blog"><meta name="og:image"><link rel="alternate" href="/atom.xml"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"><style>:root {
  --default-font: "Merriweather", serif;
  --mono-font: Monaco, Menlo, Consolas, Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

body {
  font-family: var(--default-font);
  font-size: 18px;
  line-height: 1.8;
  margin: 0 auto;
  width: 750px;
}

@media screen and (max-width: 1260px) {
  body {
    width: 100%;
    padding: 0 20px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  color: inherit;
}

#header {
  margin: 30px auto;
}

#header h1 {
  font-size: 18px;
}

#header h1 a {
  text-decoration: none;
}

#content {
  margin-bottom: 50px;
}

#footer {
  margin-bottom: 30px;
  font-size: 14px;
}

img {
  width: 100%;
}

table {
  width: 100%;
  border-spacing: unset;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}
.post-content header h1 {
  margin-bottom: 30px;
}

.post-content .entry p,
.post-content .entry blockquote,
.post-content .entry ul,
.post-content .entry ol,
.post-content .entry dl,
.post-content .entry iframe,
.post-content .entry img,
.post-content .entry .video-container {
  margin-top: 18px;
}

.post-content .entry li {
  list-style-position: inside;
}

.post-content .entry h1,
.post-content .entry h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.post-content .entry h3,
.post-content .entry h4,
.post-content .entry h5,
.post-content .entry h6 {
  margin-top: 40px;
}

.post-content .entry blockquote {
  border-left: 5px solid #333;
  padding-left: 20px;
  font-style: italic;
  font-size: 20px;
  color: #333;
  margin: 30px 0;
}

.post-content .entry code {
  background: #fafafa;
  color: #666;
  border-radius: 3px;
  word-break: break-all;
}

.post-content footer .meta,
.post-content footer .about-me {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.post-content footer .meta .date-published {
  margin-top: 10px;
}

.post-content footer .about-me h3 {
  margin-bottom: 5px;
}
code,
pre {
  font-family: var(--mono-font);
}

pre[class*="language"] {
  background: hsl(230, 1%, 98%);
  margin-top: 15px;
  padding: 7px 15px;
  overflow: auto;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

pre[class*="language"] figcaption {
  margin-bottom: 5px;
}

pre[class*="language"] figcaption a {
  position: absolute;
  right: 15px;
}

pre[class*="language"] pre {
  border: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

pre[class*="language"] table {
  margin-top: 0;
  border-spacing: 0;
}

pre[class*="language"] .gutter {
  padding-right: 15px;
  text-align: right;
}

pre[class*="language"] .code {
  color: #666;
}

pre[class*="language"] .line {
  height: 25px;
}

pre[class*="language"] .line.marked {
  background: #d6d6d6;
}

/* Using colors from https://github.com/atom/one-light-syntax */

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: hsl(230, 4%, 64%);
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: hsl(301, 63%, 40%);
}

pre .attr {
  color: hsl(198, 99%, 37%);
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .addition,
pre .inserted,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: hsl(119, 34%, 47%);
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl,
pre .literal,
pre .id {
  color: hsl(221, 87%, 60%);
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: hsl(41, 99%, 30%);
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: hsl(41, 99%, 38%);
}

pre .deleted,
pre .deletion {
  color: #dc322f;
}
</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-78846816-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header id="header"><h1><a href="/">Shesh's blog</a></h1></header><div id="content"><article class="post"><div class="post-content"><header><h1>Using Optimizely with React</h1></header><div class="entry"><p>Optimizely is an A/B testing tool used to test different variations of the same page/component to see which converts better.</p>
<p>Let’s say you have an ecommerce website with a product grid. The products in the grid currently contain only minimal information about it - name, picture, price and Buy button. Let’s say you have an hypothesis that adding ratings and other details such as weight/size etc would make more people click on the Buy button. But you’re concerned that adding too much information would clutter the UI and drive away customers. One way of solving this would be to do an A/B test between the existing UI (called as “Control” in A/B testing world) and the new UI with additional details (called “Variation”) and see which has more people clicking on the Buy button (“Conversion”). The traffic to the website is split into two - one group would always see the the Control and other would always see the Variation.</p>
<p>In Optimizely, the above is called an “Experiment” and both “Control” and “Variation” are the experiment’s “Variations”. Once you create an experiment and its variations, you’ll be shown an visual editor where you can customise the appearance of each variation by modifying/rearranging the elements in the page. The visual editor then translates those cutomisations into jQuery code called <code>Variation Code</code>. Depending on which variation an user is grouped into, the Optimizely library loads the appropriate <code>Variation Code</code> and thus displaying different UIs.</p>
<p>This workflow works well for static websites, but if the website is dynamic and uses React, then letting the <code>Variation Code</code> do arbitrary DOM manipulations doesn’t look like a good idea.</p>
<p>One solution is to create different components for each variation and using a container component to render the correct variation. But before that we need to know which variation the user belongs to and if the experiment is running (active) or not. Fortunately, Optimizely exposes <a href="http://developers.optimizely.com/javascript/reference/#the-data-object" target="_blank" rel="noopener">Data Object</a> which can be used to get the above data. We can use <code>window.optimizely.data.state.activeExperiments</code> to get the list of all running experiments and <code>window.optimizely.data.state.variationIdsMap[&lt;experimentId&gt;][0]</code> to get the variation the user belongs to.</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// abtest-container.js</span>

<span class="token keyword">var</span> AbTestContainer <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

    propTypes<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        experimentId<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
        defaultVariationId<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
        variations<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            variationId<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
            component<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>element<span class="token punctuation">.</span>isRequired
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    getVariation<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Make sure you perform appropriate guard checks before using this in production!</span>
        <span class="token keyword">var</span> activeExperiments <span class="token operator">=</span> window<span class="token punctuation">.</span>optimizely<span class="token punctuation">.</span>data<span class="token punctuation">.</span>state<span class="token punctuation">.</span>activeExperiments<span class="token punctuation">;</span>
        <span class="token keyword">var</span> isExperimentActive <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>activeExperiments<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>experimentId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> variation<span class="token punctuation">,</span> variationId<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>isExperimentActive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            variationId <span class="token operator">=</span> window<span class="token punctuation">.</span>optimizely<span class="token punctuation">.</span>data<span class="token punctuation">.</span>state<span class="token punctuation">.</span>variationIdsMap<span class="token punctuation">[</span>experimentId<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            variationId <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>defaultVariationId<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        variation <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">findWhere</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>variations<span class="token punctuation">,</span> <span class="token punctuation">{</span> variationId<span class="token punctuation">:</span> variationId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> variation<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    render<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getVariation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>And this can be used as follows</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// products-page.js</span>

<span class="token operator">...</span>

render<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> variations <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> variationId<span class="token punctuation">:</span> <span class="token string">'111'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> <span class="token operator">&lt;</span>ProductGrid<span class="token operator">/</span><span class="token operator">></span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> variationId<span class="token punctuation">:</span> <span class="token string">'222'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> <span class="token operator">&lt;</span>ProductGridWithAdditionalDetails<span class="token operator">/</span><span class="token operator">></span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>AbTestContainer
            experimentId<span class="token operator">=</span><span class="token string">'000'</span>
            defaultVariationId<span class="token operator">=</span><span class="token string">'111'</span>
            variations<span class="token operator">=</span><span class="token punctuation">{</span>variations<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">...</span>
</code></pre>
<p>The IDs for experiment and variations would be present in the visual editor page under “Options -&gt; Diagnostic Report”.</p>
</div><footer><div class="meta"><div class="tags">Tagged under: <a href="/tags/JavaScript/">JavaScript</a><span>, </span><a href="/tags/React/">React</a><span>, </span><a href="/tags/Optimizely/">Optimizely</a></div><div class="date-published">Published on: <time datetime="2016-07-31T08:34:00.000Z" itemprop="datePublished">31 Jul 2016</time></div></div><div class="about-me"><h3>About Me</h3><div>Software developer • Problem solver</div><div>Find me in <a href="https://github.com/sheshbabu" target="_blank">Github</a><span>, </span><a href="https://twitter.com/sheshbabu" target="_blank">Twitter</a><span> or </span><a href="https://www.linkedin.com/in/sheshbabu" target="_blank">LinkedIn</a><span>. </span><span>Feel free to contact me at sheshbabu [at] gmail.com</span></div></div></footer></div></article></div><footer id="footer"><p>&copy; 2020 Sheshbabu Chinnakonda</p></footer></body></html>